# REACT_APP_API_KEY = "***"
# REACT_APP_AUTHDOMAIN = "***"
# REACT_APP_BASEURL = "***"
# REACT_APP_PROJECT_ID = "***"
# REACT_APP_STORAGEBUCKET = "***

#EmailJS Keys
REACT_APP_SERVICE_ID = "service_pqtxvy2"
REACT_APP_TEMPLATE_ID = "template_2p61ngb"
REACT_APP_USER_ID = "qcnmB5e8mknTmXAxJ"

#Moralis Server Keys
REACT_APP_SERVER_URL = "https://9u2cusl75brx.usemoralis.com:2053/server"
REACT_APP_MORALIS_APP_ID = "5Gn9TRincA8cTo7cizh5jIVBnY44cIcieqkt2sRO"
